<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>JS Snake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="snake.css" />
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>Snake</h1>
    </header>
    <hr />

    <article>
        <h2>Game Window</h2>
        <canvas id="myCanvas" width="500" height="500" style="border: 2px solid black"></canvas>
        <br />
        <button id='btn' onclick="init()">START!</button>
        <script src="snake.js"></script>
    </article>

    <footer>
        <p>Copyright 2017 TeeBeeDee Inc.</p>
        <img src="images/html5.png" alt="HTML Validation" />
        <img src="images/css.png" alt="CSS Validation" />
        <img src="images/wcag2A.png" alt="WCAG Validation" />
    </footer>
</body>

</html>